@import "../lib/bootstrap/less/bootstrap";
@import "custom-variables";

.quiz {
  .userinfo {
    .clearfix();
    font-size: 24px;
    margin: 20px 0;

    @media(max-width: 450px) {
      margin: 5px 0;
      font-size: 16px;
    }
  }

  .userscore {
    .pull-right;
  }

  .question {
    margin-bottom: 20px;
  }
  
  .question-media {
    background-image: url('/static/img/frame.png');
    background-size: cover;
    min-height: 420px;
    position: relative;
    padding: 32px;
    text-align: center;

    // No borders on mobile
    @media(max-width: 450px) {
      margin: 0px -30px;
      background: none;
      padding: 0;
      min-height: 100px;
    }
  }
  
  .question-image {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    max-width: 100%;

    // No borders on mobile
    @media(max-width: 450px) {
      margin-bottom: 20px;
      position: static;
    }
  }

  .question-text {
    font-size: 36px;
    margin-bottom: 10px;

    @media(max-width: 450px) {
      font-size: 20px;
      font-weight: bold;
    }
  }

  .question-answers {
    .list-unstyled;

    > li {
      margin-bottom: 5px;

      &:nth-child(odd) .answer-button {
        background: #ffb986;

        &:hover {
          background: #fdc197;
          color: #333;
        }
      }

      .answer-button {
        .btn;
        .btn-primary;
        display: block;
        text-align: left;
        width: 100%;
        background: #eeea7c;
        color: #333;
        border: 0;

        &:hover {
          background: #f3ef7e;
          color: #333;
        }

        &.clicked {
          background: #999;
          color: #fff;

          &:hover {
            color: #fff;
          }

          &.winning {
            background: #42c314;
          }

          &.notwinning {
            background: #a41a2b;
          }
        }
      }
    }
  }

  .answer-percentage {
    font-weight: bold;
    padding: 6pxr 12px;
  }
}

.btn {
  border-radius: 0;
}

.start {
  text-align: center;
}

.win {
  text-align: center;
}

.music-player {
  margin-bottom: 20px;

  .player-button {
    cursor: pointer;
    display: block;
    text-decoration: none;
  }
}




// Loader

.spinner {
  width: 40px;
  height: 40px;

  position: relative;
  margin: 100px auto;
}

.double-bounce1, .double-bounce2 {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #333;
  opacity: 0.6;
  position: absolute;
  top: 0;
  left: 0;
  
  -webkit-animation: bounce 2.0s infinite ease-in-out;
  animation: bounce 2.0s infinite ease-in-out;
}

.double-bounce2 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}

@-webkit-keyframes bounce {
  0%, 100% { -webkit-transform: scale(0.0) }
  50% { -webkit-transform: scale(1.0) }
}

@keyframes bounce {
  0%, 100% { 
    transform: scale(0.0);
    -webkit-transform: scale(0.0);
  } 50% { 
    transform: scale(1.0);
    -webkit-transform: scale(1.0);
  }
}

#loader {
  position: absolute;
  top: 0;
  left: 50%;
  margin-left: -20px;
  z-index: -1;
  margin-top: 40px;
}

body {
  background-image: url('/static/img/background_1.png');
  background-size: cover;

  @media (max-width: 450px) {
    background: url('/static/img/background_1_mobile.png') 50% 0% no-repeat;
  }
}